# GenericTools

./: .gitignore  pom.xml
Devices/src/main/java/com/generic_tools/devices/: SerialConnection.java  Tester.java  tester.java
Devices/src/main/java/com/generic_tools/devices/internal/: TwoWaySerialComm.java  TwoWaySerialCommJSSC.java  TwoWaySerialCommNG.java  USBConnector.java
Environment/src/main/java/com/generic_tools/environment/: Environment.java
JavaWS/src/main/java/com/javaws/: JavaToWSCodeGenerator.java  JavaWsdlCodeGenerator.java
Logger/src/main/java/com/generic_tools/logger/: Logger.java
Objects/src/main/java/com/generic_tools/Pair/: Pair.java
Objects/src/main/java/com/generic_tools/csv/: CSV.java  CSVFactory.java  CSVImpl.java  CSVIterator.java
Objects/src/main/java/com/generic_tools/csv/internal/: CSVImpl.java
Objects/src/main/java/com/generic_tools/json/: JSONHelper.java
Objects/src/test/java/com/generic_tools/csv/: CSVTester.java
Validations/: pom.xml
Validations/src/main/java/com/generic_tools/tester/: ValidationTester.java
Validations/src/main/java/com/generic_tools/validations/: RuntimeValidator.java  ValidatorResponse.java
