<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.generic_tools</groupId>
    <artifactId>GenericTools</artifactId>
    <packaging>pom</packaging>
    <version>${myversion}</version>

    <modules>
        <module>Logger</module>
        <module>Environment</module>
        <module>Validations</module>
        <module>Devices</module>
        <module>Objects</module>
    </modules>

    <properties>
        <myversion>1.0</myversion>
        <build.output>CMpub</build.output>
        <github.global.server>github</github.global.server>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <build>
        <outputDirectory>${build.output}/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>1</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <delete dir="${build.output}" />
                                <delete dir="target" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>

        <repository>
            <id>taljmars-mvn-repo</id>
            <name>taljmars-mvn-repo</name>
            <url>https://raw.githubusercontent.com/taljmars/mvn-repo/master/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

    </repositories>

</project>